bot.token=7952425090:AAEI50sO7kNKPia6CiUp425slqG3_49o2MA
openai.token=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