bot.token=7952425090:AAEI50sO7kNKPia6CiUp425slqG3_49o2MA
openai.token=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